# UniversalDiveDataFormat

./: .gitignore  README.md
.github/workflows/: code-ql.yml  dotnet-cd.yml  dotnet-ci.yml
src/: UniversalDiveDataFormat.sln
src/UniversalDiveDataFormat/: UniversalDiveDataFormat.csproj
src/UniversalDiveDataFormat.Tests/: AddressTests.cs  ContactTests.cs  GeneratorTests.cs  ManufacturerTests.cs  UniversalDiveDataFormat.Tests.csproj  UniversalDiveDataFormatRootTests.cs
src/UniversalDiveDataFormat.Tests/Models/: AbundanceTests.cs  AccomodationTests.cs  AddressTests.cs  AlcoholBeforeDiveTests.cs  AnySymptomsTests.cs  AudioTests.cs  BirthdateTests.cs  BootsTests.cs  BottomTimeTableScopeTests.cs  BottomTimeTableTests.cs  BuddyTests.cs  BuehlmannTests.cs  BuiltTests.cs  BusinessTests.cs  CalculateBottomTimeTableTests.cs  CameraTests.cs  CertificationTests.cs  ContactTests.cs  DateOfTripTests.cs  DecoModelTests.cs  DiveBaseTests.cs  DiveComputerAlarmTests.cs  DiveComputerControlTests.cs  DiveComputerDumpTests.cs  DivePermissionsTests.cs  DiveSiteTests.cs  DiveTests.cs  DiverTests.cs  DoctorTests.cs  DrinkTests.cs  EcologyTests.cs  EducationTests.cs  EquipmentConfigurationTests.cs  EquipmentTests.cs  ExposureToAltitudeTests.cs  FaunaTests.cs  FloraTests.cs  GeneratorTests.cs  GeographyTests.cs  GlobalAlarmsTests.cs  (+67 more)
src/UniversalDiveDataFormat.Tests/Services/: LinkResolutionServiceTests.cs  UddfDeserialiserTests.cs
src/UniversalDiveDataFormat/ExtensionMethods/: XmlSerializerExtensions.cs
src/UniversalDiveDataFormat/Models/: Abundance.cs  Accommodation.cs  AccommodationCategory.cs  Acknowledge.cs  Address.cs  AlcoholBeforeDive.cs  AnySymptoms.cs  Apparatus.cs  Ascent.cs  Audio.cs  BirthDate.cs  BloodGroup.cs  BottomTimeTable.cs  BottomTimeTableScope.cs  Buddy.cs  Buehlmann.cs  Built.cs  BuiltTests.cs  Business.cs  CalculateBottomTimeTable.cs  CalculateProfile.cs  CalculateTable.cs  Camera.cs  Certification.cs  Contact.cs  Current.cs  DateOfFlight.cs  DateOfTrip.cs  DecoModel.cs  Descent.cs  Dive.cs  DiveBase.cs  DiveComputerAlarm.cs  DiveComputerAlarmTests.cs  DiveComputerControl.cs  DiveComputerDump.cs  DiveInsurances.cs  DivePermissions.cs  DivePlanType.cs  DiveSite.cs  (+131 more)
src/UniversalDiveDataFormat/Models/Linking/: ILinkable.cs  Link.cs
src/UniversalDiveDataFormat/Services/: IUddfDeserialiser.cs  LinkResolutionService.cs  NamespaceIgnorantXmlTextReader.cs  UddfDeserialiser.cs  UddfDeserializer.cs
